<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/21 18:39:46.000.313,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\Unit1.pas</Transaction>
    <Transaction>2019/04/21 18:41:05.000.623,C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\udump.pas=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\Unit1.pas</Transaction>
    <Transaction>2019/04/28 10:52:24.000.139,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\Unit1.pas</Transaction>
    <Transaction>2019/04/28 10:52:42.000.005,C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\Unit1.pas=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\uSalvaForm.pas</Transaction>
    <Transaction>2019/05/04 21:34:45.000.576,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\modelo\padrao1.pas</Transaction>
    <Transaction>2019/05/04 21:36:24.000.805,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\modelo\padrao1.pas</Transaction>
    <Transaction>2019/05/05 11:27:55.000.894,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\modelo\padrao1.pas</Transaction>
    <Transaction>2019/05/05 11:36:47.000.848,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\modelo\padrao1.pas</Transaction>
    <Transaction>2019/05/05 16:55:42.000.146,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uFrmAutoFormModelo.pas=</Transaction>
    <Transaction>2019/05/05 17:20:35.000.203,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uFrmAutoFormModelo.pas=</Transaction>
    <Transaction>2019/05/05 17:35:52.000.461,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas</Transaction>
    <Transaction>2019/05/05 17:38:54.000.525,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas=</Transaction>
    <Transaction>2019/05/05 17:39:27.000.150,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas</Transaction>
    <Transaction>2019/05/05 17:41:04.000.378,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas=</Transaction>
    <Transaction>2019/05/05 17:42:48.000.132,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas</Transaction>
    <Transaction>2019/05/05 17:47:29.000.526,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas=</Transaction>
    <Transaction>2019/05/05 17:47:38.000.585,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas</Transaction>
    <Transaction>2019/05/05 21:10:40.000.301,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uGRUPO.pas</Transaction>
    <Transaction>2019/05/05 21:12:18.000.930,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\ucategoria.pas</Transaction>
    <Transaction>2019/05/05 21:14:51.000.720,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\upessoa.pas</Transaction>
    <Transaction>2019/05/06 21:45:25.000.204,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\upessoa.pas=</Transaction>
    <Transaction>2019/05/11 17:51:07.312,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uFrmAutoFormModelo.pas</Transaction>
    <Transaction>2019/05/11 17:56:41.396,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uFrmAutoFormModelo.pas=</Transaction>
    <Transaction>2019/05/11 18:07:58.986,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas=</Transaction>
    <Transaction>2019/05/11 18:08:06.013,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uGRUPO.pas=</Transaction>
    <Transaction>2019/05/11 18:08:11.924,C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\ucategoria.pas=</Transaction>
    <Transaction>2019/05/11 18:21:38.298,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\upessoa.pas</Transaction>
    <Transaction>2019/05/11 18:38:54.411,=C:\delphi\git\Automatiza-o-banco-para-criar-o-formulario-Delphi\modelo\uLANCAMENTO.pas</Transaction>
  </Transactions>
</BorlandProject>
