<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/21 18:39:46.000.313,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\Unit1.pas</Transaction>
    <Transaction>2019/04/21 18:41:05.000.623,C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\udump.pas=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\Unit1.pas</Transaction>
    <Transaction>2019/04/28 10:52:24.000.139,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\Unit1.pas</Transaction>
    <Transaction>2019/04/28 10:52:42.000.005,C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\Unit1.pas=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\uSalvaForm.pas</Transaction>
    <Transaction>2019/05/04 21:34:45.000.576,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\modelo\padrao1.pas</Transaction>
    <Transaction>2019/05/04 21:36:24.000.805,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\modelo\padrao1.pas</Transaction>
    <Transaction>2019/05/05 11:27:55.000.894,=C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade=Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\modelo\padrao1.pas</Transaction>
    <Transaction>2019/05/05 11:36:47.000.848,Criação de Cadastros 5x mais Rápido e de Forma Dinâmica\modelo\padrao1.pas==C:\Users\alex2\Downloads\cms_files_38392_1508865339fwrk_geracao_cadastro1\OOP+Criatividade</Transaction>
  </Transactions>
</BorlandProject>
